<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Usuario/Visual Studio/Broaden Horizons/Content/fonts/fontbig.spritefont</SourceFile>
  <SourceTime>2026-04-26T21:10:31.3821547+02:00</SourceTime>
  <DestFile>c:/Users/Usuario/Visual Studio/Broaden Horizons/Content/bin/DesktopGL/Content/fonts/fontbig.xnb</DestFile>
  <DestTime>2026-04-27T19:18:29.7207358+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>