# Visual-Studio

./: .gitignore  Visual Studio.sln
Broaden Horizons/: BH.cs  Broaden Horizons.csproj  Broaden Horizons.sln  Program.cs
Broaden Horizons/Content/: Content.mgcb  help_text.txt
Broaden Horizons/Content/fonts/: fontbig.fnt  fontmsg.fnt  fonttooltip.fnt
Broaden Horizons/Managers/: EndTurnManager.cs  EventManager.cs  MessageManager.cs  ProductionManager.cs  RegionBonusManager.cs  ShipManager.cs  TechManager.cs  UnitManager.cs
Broaden Horizons/Models/: Events.cs  Planets.cs  Ships.cs  Tech.cs  Units.cs
Broaden Horizons/Rendering/: SpriteBatchExtensions.cs  TopBar.cs  UIHelpers.cs
Broaden Horizons/Screens/: GalaxyMapScreen.cs  MainMenuScreen.cs  PlanetListScreen.cs  PlanetScreen.cs  PreferencesScreen.cs  ShipListScreen.cs  TechTreeScreen.cs
Broaden Horizons/Systems/: BH.SaveLoad.cs  Constants.cs  Functions.cs  GameData.cs  PlanetGenerator.cs
